jdbc.url=jdbc:mysql://localhost:3306/bestioles
jdbc.username=root
jdbc.password=
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.generate-ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
server.port=8080